#API
API_PORT=8080
API_URL=http://localhost:8080/

#CUSTOM VISION
CUSTOM_VISION_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/36b4a67b-6408-45dc-bb9d-dc915e9b302e/classify/iterations/Iteration1/image
CUSTOM_VISION_SUBSCRIPTION_KEY=6567401275f1458aaeaffc217bb11694
CUSTOM_VISION_PROJECT_ID=36b4a67b-6408-45dc-bb9d-dc915e9b302e
CUSTOM_VISION_PROJECT_NAME=eat-vegetables-CV
CUSTOM_VISION_ITERATION_ID=af7cf4a9-10ce-4cfd-9804-4a54b41b24a3
