#API
API_PORT=8080
API_URL=http://localhost:8080/

#CUSTOM VISION
CUSTOM_VISION_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/36b4a67b-6408-45dc-bb9d-dc915e9b302e/classify/iterations/Iteration3/image
CUSTOM_VISION_SUBSCRIPTION_KEY=6567401275f1458aaeaffc217bb11694
CUSTOM_VISION_PROJECT_ID=36b4a67b-6408-45dc-bb9d-dc915e9b302e
CUSTOM_VISION_ITERATION_ID=ae31779e-64ef-4c3c-b58f-01c40b77ece3
CUSTOM_VISION_MIN_PROB=0.8

#BLOB STORAGE
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=eatvegetalst;AccountKey=ti5Dw0MhVZwjMBQCP0BagqqDDjBvIZLx3ezC597F7fu3bIxj2AFlevt+gI4m+XxI6RZPnsiAv9/ZNXlQfibEvA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME_UNKNOWN=unknown-vegetables
AZURE_STORAGE_CONTAINER_NAME_RECOGNIZED=recognized-vegetables

